VITE_SUPABASE_PROJECT_ID="rxmsfkblfouwlfgkkndr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4bXNma2JsZm91d2xmZ2trbmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzI1MjEsImV4cCI6MjA4MjM0ODUyMX0.dR5uje8hoGZl6AVe3hpP8wOjDUu6GAMPE-uz8QpdUCo"
VITE_SUPABASE_URL="https://rxmsfkblfouwlfgkkndr.supabase.co"
